{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Trockenlaufschutz",
			"path": "..\\..\\Documents\\PlatformIO\\Projects\\Trockenlaufschutz"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"bitset": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"regex": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp"
		}
	}
}